   81  history
   82  mkdir latihan_tes_so
   83  cd latihan_tes_so
   84  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder01/folder01a && touch folder01/folder01a/file1ku2.xtx && mkdir folder_2/folder3/file2an.hmm folder_2/folder3/file2an.hmm/Folderakhir && touch folder_2/folder3/file2an.hmm/Folderakhir/gapenting.swt
   85  ls
   86  expr \( 10 - 8 \) \* 4 + \(9 \/ 3 \)
   87  expr \( 10-8 \) \* 4 + \(9 \/ 3 \)
   88  expr
   89  expr --help
   90  clear
   91  expr 10+8
   92  expr 10+9
   93  expr 10*9
   94  expr 10*9=
   95  rm -rf folder_2/folder3/file2an.hmm/folderakhir &&echo "ye" >>berhasil.txt||echo "No" >> salah.txt
   96  ls
   97  cd folder_2/folder3
   98  ls
   99  cd file2an.hmm
  100  ls
  101  mv Folderakhir ../
  102  ls
  103  cd ..
  104  rm -rf file2an.hmm
  105  touch file2an.hmm
  106  ls
  107  cd Folderakhir
  108  ll
  109  chmod 731 gapenting.swt
  110  ll
  111  cd ..
  112  chmod u=rw,g=x,o=x gapenting.swt
  113  chmod u=rwx,g=x,o=x gapenting.swt
  114  ls
  115  ll
  116  cd Folderakhir
  117  chmod u=rwx,g=x,o=x gapenting.swt
  118  ll
  119  cd ../..
  120  cd ..
  121  mv folder_2/folder3/file2an.hmm meong
  122  ls
  123  cd folder_2/folder3
  124  ls
  125  touch file2an.hmm
  126  cd ../..
  127  ls
  128  rm meong
  129  mv folder_2/folder3/file2an.hmm folder_2/folder3/file3an.hmm
  130  cd folder1
  131  ls
  132  cd folder01
  133  ls
  134  cd ..
  135  mv folder01/fileku1.txt folder_2/folder3/Folderakhir
  136  sword
  137  cat >soal.txt
  138  sort soal.txt 
  139  sort soal.txt >sorted.txt
  140  uniq sorted.txt
  141  grep -i "[in]" soal.txt
  142  grep -i "[*in*]" soal.txt
  143  grep -i "*in*" soal.txt
  144* 
  145  grep -i "[*in*]" soal.txt
  146  grep -i "^i" soal.txt
  147  grep -i "^s" soal.txt
  148  grep -i "in" soal.txt
  149  cat soal.txt
  150  wget john.petra.ac.id/~m26414020/source.txt && cat source.txt >>folder_2/sumber.txt
  151  grep -i "in" folder_2/sumber.txt
  152  grep "I" folder_2/sumber.txt || grep "you" folder_2/sumber.txt
  153  grep "I" folder_2/sumber.txt && grep "you" folder_2/sumber.txt
  154* grep "I" folder_2/sumber.txt
  155  grep 'I|you' folder_2/sumber.txt
  156  grep 'I\|you' folder_2/sumber.txt
  157  grep 'I\&you' folder_2/sumber.txt
  158  grep 'I\&&you' folder_2/sumber.txt
  159  grep 'I.*you' folder_2/sumber.txt
  160  grep 'I' folder_2/sumber.txt | grep 'you'
  161  grep -i ^[A|P]
  162  grep -i ^[P]
  163  grep -i ^[P] folder_2/sumber.txt
  164  grep -i ^p folder_2/sumber.txt
  165  cat folder_2/sumber.txt
  166  grep -i ^[A|P] folder_2/sumber.txt
  167  grep -i '^A.\^p' folder_2/sumber.txt
  168  grep -i '^A|^p' folder_2/sumber.txt
  169  grep -i -e ^A -e ^P folder_2/sumber.txt
  170  history
  171  history>>jawaban.txt
