    1  ls
    2  cd public_html
    3  ls
    4  ls -al
    5  cd ~
    6  ls -al
    7  cd public_html
    8  mkdir mean
    9  cd mean
   10  touch mean.lateh
   11  rm mean.lateh
   12  touch mean.latex
   13  nano mean.latex
   14  who
   15  cd ~
   16  ls -al
   17  cd ..
   18  ls -al
   19  cd vanesa
   20  ls
   21  cd ..
   22  cd m26415145
   23  ls
   24  ls public_html
   25  cat mean
   26  cd mean
   27  nano mean
   28  ls
   29  cd public_html
   30  ls
   31  cd mean
   32  ls
   33  nano mean.latex
   34  cd ~
   35  ls
   36  public_html
   37  cd public_html
   38  wget http://opensource.petra.ac.id/~m26415145/mean/mean.latex
   39  exit
   40  nano price.sh
   41  bash price.sh
   42  nano price.sh
   43  bash price.sh
   44  nano price.sh
   45  bash price.sh
   46  nano price.sh
   47  bash price.sh
   48  nano price.sh
   49  bash price.sh
   50  nano price.sh
   51  bash price.sh
   52  nano price.sh
   53  bash price.sh
   54  nano price.sh
   55  ls
   56  cat iphone7price.txt
   57  nano price.sh
   58  rm iphone7price.txt
   59  bash price.sh
   60  cat iphone7price.txt
   61  nano iphone7price.txt
   62  nano price.sh
   63  bash price.sh
   64  cat iphone7price.txt
   65  nano price.sh
   66  bash price.sh
   67  nano price.sh
   68  bash price.sh
   69  nano price.sh
   70  bash price.sh
   71  nano price.sh
   72  bash price.sh
   73  nano price.sh
   74  nano harga.sh
   75  bash harga.sh
   76  nano harga.sh
   77  bash harga.sh
   78  nano harga.sh
   79  bash harga.sh
   80  exit
   81  ls
   82  cat iphone7price.txt
   83  vim
   84  ls
   85  cat harga.sh
   86  ll
   87  ls -al
   88  ls
   89  cd public_html
   90  ls
   91  nano index.html
   92  cd ..
   93  ls
   94  ls -al
   95  nano meong.txt
   96  ls
   97  cat meong.txt
   98  regex grep [a-z] meong.txt
   99  regex
  100  ~/regex$ grep [a-z] meong.txt
  101  nnvzmxbvbvcmxbvxcbvxcmbvmxcbvxbvbxbxcmbmbvmxcbmvbxmcmvbxcmbxbvmx
  102  clear
  103  ko ms ganteng
  104  ;;;;;;;;s;s;fsd;s;sds;;;f'l;g'fwsgdsflgggadgdvdgerggnrger;gmmgdspa]4wler
  105  bdsbndaadldbdf
  106  b,dfd
  107  ko meong
  108  clear
  109  reg
  110  --help
  111  ~/regex
  112  ~
  113  ~/
  114  cd ..
  115  ls
  116  cd tosA
  117  ls
  118  cd ..
  119  ls
  120  ~/
  121  cd ~/
  122  grep
  123  grep [a-z0-9] meong.txt
  124  123 >> meong.txt
  125  nano meong.txt
  126  clear
  127  grep [0-9] meong.txt
  128  grep ^s meong.txt
  129  love you
  130  grgaboleh
  131  stoop
  132  who
  133  message love you too antz
  134  message
  135  ls
  136  grep ^[st] meong.txt
  137  grep ^t.*e$ meong.txt
  138  grep ^t\|e$ meong.txt
  139  cat meong.txt
  140  grep "^t\|e$" meong.txt
  141  grep "^t\|*$" meong.txt
  142  grep "^t*u$" meong.txt
  143  grep "^t*u" meong.txt
  144  grep "t*u" meong.txt
  145  sed s/t/p/g meong.txt
  146  sed s/[0-9]/p/g meong.txt
  147  sed s/^/***/g meong.txt
  148  clear
  149  wget john.petra.ac.id/~m26414004/SO/nrp.txt
  150  cat nrp.txt
  151  grep ^264 nrp.txt
  152  grep ^264 | sed s//m/@john.petra.ac.id nrp.txt
  153  history
  154  grep ^264 | sed s/^/m/@john.petra.ac.id nrp.txt
  155  grep ^264 | sed s/^/m\@john.petra.ac.id  nrp.txt
  156  grep ^264 | sed s/^/m/@john.petra.ac.id  nrp.txt
  157  grep ^264 | sed s/^/m/  nrp.txt
  158  grep ^264 nrp.txt  | sed s/^/m
  159  grep ^264 nrp.txt  | sed s/^/m/g
  160  grep ^264 nrp.txt  | sed s/^/m/g | sed s/$/@john.petra.ac.id/g
  161  grep ^264 nrp.txt  | sed s/^/m/g | sed s/$/@john.petra.ac.id/g >>email.txt
  162  cat email.txt
  163  grep sed s/^/ | sed s/$/@john.petra.ac.id/g nrp.txt
  164  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g nrp.txt
  165  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g
  166  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g
  167  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m26
  168  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt | grep ^m264 | sed s/john/alumni/g
  169  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt | grep ^m264 | sed s/john/alumni/g
  170  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt | grep ^m264 jawaban.txt | sed s/john/alumni/g 
  171  cat jawaban.txt
  172  rm jawaban.txt
  173  clear
  174  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m264/john/alumni/g 
  175  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed ^m264/john/alumni/g 
  176  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/john/alumni/g 
  177  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m264/s/john/alumni/g 
  178  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m264/[s/john/alumni/]g 
  179  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |grep ^m264| sed s/john/alumni/m264 
  180  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |sed s/john/alumni/m264 
  181  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |sed s/john/alumni/^m264 
  182  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |grep ^m264 
  183  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt
  184  grep ^m26| sed s/john/alumni/g
  185  grep ^m26 | sed s/john/alumni/g
  186  grep ^m26 jawaban.txt| sed s/john/alumni/g
  187  cat jawaban.txt
  188  history
  189  sed -i  s/john/alumni/g jawaban.txt
  190  cat jawaban.txt
  191  rm jawaban.txt
  192  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g  >> jawaban.txt
  193  grep ^m264 jawaban.txt |sed -i  s/john/alumni/g >>alumni.txt
  194  grep ^m264 jawaban.txt |sed -i  s/john/alumni/g >> alumni.txt
  195  ls
  196  cat alumni.txt
  197  cat jawaban.txt
  198  rm jawaban.txt
  199  grep ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g alumni.txt
  200  grep -v ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g lain.txt
  201  grep ^m264 nrp.txt| sed s/^/m/g | sed s/$/@alumni.petra.ac.id/g >>  kucing.txt
  202  grep -v ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g >>  lain.txt
  203  cat kucing.txt
  204  grep -v ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g 
  205  cat nrp.txt
  206  grep -v ^264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g >> kucing.txt
  207  cat kucing.txt
  208  grep  ^264 nrp.txt| sed s/^/m/g | sed s/$/@alumni.petra.ac.id/g >> shit.txt
  209  cat shit.txt
  210  shit.txt << kucing.txt 
  211  shit.txt << kucing.txt alumni.txt
  212  cat kucing.txt
  213  cat shit.txt
  214  cat shit.txt kucing.txt >> jawaban.txt
  215  cat jawaban.txt
  216  grep -c [^m264]
  217  grep -c [^m264] jawaban.txt
  218  cat jawaban.txt
  219  grep -c ^m264 jawaban.txt
  220  history
  221  grep -c ^m264.alumni  jawaban.txt
  222  grep -c alumni  jawaban.txt
  223  grep -c ^m264 jawaban.txt
  224  grep ^m jawaban.txt
  225  ls
  226  mkdir pythons
  227  cd pythons
  228  nano cherry.py
  229  python cherry.py
  230  nano cherry.py
  231  ls -al
  232  ls
  233  git
  234  ls
  235  mkdir repo
  236  git clone git@github.com:andyskan/26415147.git
  237  git account
  238  git --help
  239  git user.global.username
  240  git --help
  241  git config --global user.name "Andy S Kan"
  242  git config --global user.email "m26415147@john.petra.ac.id"
  243  git config --list
  244  ssh-keygen -t rsa -b 4096 -C "m26415147@john.petra.ac.id"
  245  ssh-add ~/./id_rsa
  246  ls -al ~/.ssh
  247  cat id_rsa
  248  eval "$(ssh-agent -s)"
  249  clip < ~/.ssh/id_rsa.pub
  250  cat ~/.ssh/id_rsa.pub
  251  clear
  252  ssh -T git@github.com
  253  ls
  254  cd repo
  255  git clone git@github.com:andyskan/26415147.git
  256  ls
  257  cd 26415147
  258  git clone https://github.com/daniswarakusuma/26415128.git
  259  ls
  260  mkdir latihan
  261  cd latihan
  262  mkdir latihan_tes1
  263  cd latihan_tes1
  264  curl http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015 >> harga.txt
  265  cat harga.tx
  266  cat harga.txt
  267  ls
  268  cat harga.txt
  269  curl -s -X GET http://example.com/status | html2text | strings | sed -e 's/ $//; /^$/ d;' | sed -e 's/[\t\v\f\r ]\+/ /g;'  | awk '{printf $0; getline; print $0}' | sed -e 's/Pass\./0/g;' | awk -F"[ :]" '{print $1 ":" $NF}
  270  curl -s -X GET http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015
  271  clear
  272  curl -s http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015
  273  clear
  274  wget http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015
  275  ls
  276  rm *
  277  ls
  278  wget http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015 dagta
  279  cat dagta
  280  ls
  281  mv series_by_commodity?public=1
  282  mv series_by_commodity?public=1 data
  283  rm *
  284  clear
  285  nano data.txt
  286  cat data.txt
  287  sed s/},{/\\n/g data.txt
  288  clear
  289  sed s/},{/\n/g data.txt
  290  cp data.txt test
  291  sed -i  s/},{/\n/g test
  292  cat test
  293  nano tes
  294  ls
  295  nano test
  296  nano dict.py
  297  python dict.py
  298  ls
  299  nano dict.py
  300  cat data.txt
  301  cat test
  302  sed -i  s/},{/\\n/g data.txt
  303  cat data.txt
  304  sed s/}/\\n/g data.txt
  305  history
  306  history >> history1.txt
  307  ls
  308  cd ..
  309  cd .. 
  310  git add latihan/*
  311  git commit -m "Progress on learning test tommorow by using sed and friends"
  312  git push
  313  cd latihan/latihan_tes
  314  cd latihan
  315  ls
  316  cd latihan_tes1
  317  ls
  318  clear
  319  sed s/}/\\n/g data.txt |sed s/,/ /g 
  320  sed s/}/\\n/g data.txt |sed s/,//g 
  321  nano data.py
  322  chmod +x data.py
  323  ./data.py
  324  python data.py
  325  cat data.txt
  326  nano newdata.txt
  327  nano data.py
  328  python data.py
  329  nano data.py
  330  python data.py
  331  nano data.py
  332  python data.py
  333  nano data.py
  334  python data.py
  335  nano data.py
  336  python data.py
  337  nano data.py
  338  python data.py
  339  IndentationError: unexpected indent
  340  nano data.py
  341  python data.py
  342  nano data.py
  343  python data.py
  344  nano data.py
  345  python data.py
  346  nano data.py
  347  clear
  348  meong 
  349  cd ..
  350  git add latihan/*
  351  git commit -m " Tested json extract perl script"
  352  git push
  353  git log
  354  clear
  355  who
  356  history
  357  message m26415003
  358  mail m26415003
  359  write m26415003
  360  who
  361  write m26415147
  362  write m26415003
  363  ls
  364  cd repo
  365  cd 26415147/latihan
  366  who
  367  ls
  368  cd repo
  369  cd 26415147
  370  git pull
  371  cd latihan/latihan_tes1
  372  ls
  373  cd ..
  374  rmdir latihan_tes11
  375  rmdir latihan_tes1
  376  rm -rf latihan_tes1
  377  git pull
  378  cd latihan_tes1
  379  ls
  380  cat url.py
  381  clear
  382  cd ../..
  383  mkdir uts_TOS_3Nov
  384  cd uts_TOS_3Nov
  385  ls
  386  nano url.py
  387  python url.py
  388  nano url.py
  389  python url.py
  390  nano url.py
  391  python url.py
  392  ls
  393  cat doge
  394  python url.py
  395  nano url.py
  396  python url.py
  397  nano url.py
  398  python url.py
  399  nano url.py
  400  python url.py
  401  nano url.py
  402  python url.py
  403  nano url.py
  404  python url.py
  405  nano url.py
  406  python url.py
  407  nano url.py
  408  python url.py
  409  nano url.py
  410  python url.py
  411  clear
  412  nano url.py
  413  fg
  414  python url.py
  415  nano url.py
  416  python url.py
  417  claer
  418  clear
  419  ls
  420  cp url.py newurl.py
  421  nano newurl.py
  422  py newurl.py
  423  python newurl.py
  424  nano newurl.py
  425  python newurl.py
  426  nano newurl.py
  427  python newurl.py
  428  nano newurl.py
  429  python newurl.py
  430  nano newurl.py
  431  nano url.py
  432  python url.py
  433  nano url.py
  434  python url.py
  435  nano url.py
  436  python url.py
  437  python url.py |grep 'kediri'
  438  python url.py |grep 'Bawang'
  439  cd ..
  440  cd uts_TOS_3Nov
  441  mkdir no1
  442  cd no1
  443  ls
  444  clear
  445  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv
  446  unzip API_SI.POV.GINI_DS2_en_csv_v2.zip
  447  ls
  448  unzip SI.POV.GINI?downloadformat=csv
  449  ls
  450  cat API_SI.POV.GINI_DS2_en_csv_v2.csvAPI_SI.POV.GINI_DS2_en_csv_v2.csv
  451  sed -e '1,4d' API_SI.POV.GINI_DS2_en_csv_v2.csv
  452  clear
  453  sed -e '1,4d' API_SI.POV.GINI_DS2_en_csv_v2.csv
  454  sed -i -e '1,4d' API_SI.POV.GINI_DS2_en_csv_v2.csv
  455  nano data.py
  456  sed -i -e '1,4d' API_SI.POV.GINI_DS2_en_csv_v2.csvAPI_SI.POV.GINI_DS2_en_csv_v2.csv
  457  nano data.py
  458  python data.py
  459  nano data.py
  460  python data.py
  461  TypeError: list indices must be integers, not str
  462  nano data.py
  463  python data.py
  464  nano data.py
  465  python data.py
  466  clear
  467  nano data.py
  468  clear
  469  python data.py
  470  nano data.py
  471  python data.py
  472  nano data.py
  473  python data.py
  474  nano data.py
  475  python data.py
  476  nano data.py
  477  python data.py
  478  nano data.py
  479  python data.py
  480  nano data.py
  481  clear
  482  awk {FS=','}{print $0}
  483  nano data.py
  484  python data.py
  485  nano data.py
  486  python data.py
  487  clear
  488  python data.py
  489  clear
  490  history
  491  mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv
  492  cat data.csv
  493  clear
  494  awk {} {print $0} data.csv
  495  awk '{print $0}' data.csv
  496  awk '{FS=','}''{print $0}' data.csv
  497  awk {FS=','}'{print $1}' data.csv
  498  awk -F "," '{print $1}' data.csv
  499  awk -F "," '{print $2}' data.csv
  500  sed s/"/ /g data.csv
  501  sed s/"/ /g data.csv
  502  sed s/"//g data.csv
  503  sed s/\"//g data.csv
  504  sed -i  s/\"//g data.csv
  505  awk -F "," '{print $2}' 
  506  ls
  507  SI.POV.GINI?downloadformat=csv
  508  unzip SI.POV.GINI?downloadformat=csv
  509  ls
  510  mv API_SI.POV.GINI_DS2_en_csv_v2.csv meong.csv
  511  cat meong.csv
  512  sed -e '1,4D' meong.csv
  513  clear
  514  sed -e '1,4D' meong.csv
  515  sed -i -e '1,4D' meong.csv
  516  clear
  517  awk -f ""," '{print $2}'
  518  awk -f "\"," '{print $2}'
  519  awk -f "\"," '{print $2}' meong.csv
  520  awk -f "/"," '{print $2}' meong.csv
  521  xcc
  522  c
  523  cc
  524  c
  525  v
  526  v
  527  python data.py
  528  nano data.py
  529  python data.py
  530  nano data.py
  531  python data.py
  532  nano data.pl
  533  nano data.py
  534  python data.py
  535  nano data.py
  536  python data.py
  537  nano data.py
  538  python data.py
  539  cd ..
  540  who
  541  clear
  542  nano dataa.py
  543  nano test.py
  544  cp data.py meong.py
  545  ls
  546  cp newurl.py meong.py
  547  nano meong.py
  548  python meon.py
  549  python meong.py
  550  nano newurl.py
  551  python newurl.py
  552  cd no1
  553  ls
  554  nano data.py
  555  python data.py
  556  clear
  557  ls
  558  nano data.awk
  559  nano data.sh
  560  history
  561  nano data.sh
  562  mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv
  563  nano data.sh
  564  bash data.sh
  565  nano data.sh
  566  bash data.sh
  567  nano data.sh
  568  bash data.sh
  569  nano data.sh
  570  bash data.sh
  571  nano data.sh
  572  bash data.sh
  573  history
  574  nano data.sh
  575  cat data.csv
  576  rm data.csv
  577  ls
  578  nano data.sh
  579  awk -F '",' {print $2} data.csv
  580  awk -F '",' '{print $2}' data.csv
  581  awk -F '",' '{print $2}' meong.csv
  582  nano data.sh
  583  bash data.sh
  584  nano data.sh
  585  bash data.sh
  586  nano data.sh
  587  bash data.sh
  588  nano data.sh
  589  bash data.sh
  590  nano data.sh
  591  bash data.sh
  592  nano data.sh
  593  bash data.sh
  594  nano data.sh
  595  bash data.sh
  596  nano data.sh
  597  bash data.sh
  598  nano data.sh
  599  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv
  600  ||unzip API_SI.POV.GINI_DS2_en_csv_v2.zip
  601  ||mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv
  602  ||sed -i -e '1-4d' data.csv||awk -F '",' 'BEGIN {print $2} {count=0;total=0;}{for (i=5;i<=NF;i++) if ( /^[0-9]*$/) count+=1;total+=$i}' meong.csv
  603  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv
  604  ||unzip API_SI.POV.GINI_DS2_en_csv_v2.zip
  605  ||mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv
  606  ||sed -i -e '1-4d' data.csv||awk -F '",' 'BEGIN {print $2} {count=0;total=0;}{for (i=5;i<=NF;i++) if ( /^[0-9]*$/) count+=1;total+=$i}' meong.csv
  607  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv ||unzip API_SI.POV.GINI_DS2_en_csv_v2.zip ||mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv ||sed -i -e '1-4d' data.csv||awk -F '",' 'BEGIN {print $2} {count=0;total=0;}{for (i=5;i<=NF;i++) if ( /^[0-9]*$/) count+=1;total+=$i}' meong.csv
  608  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv ||unzip API_SI.POV.GINI_DS2_en_csv_v2.zip ||mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv ||sed -i -e '1-4d' data.csv||awk -F '",' 'BEGIN {print $2}' meong.data.csv
  609  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv ||unzip API_SI.POV.GINI_DS2_en_csv_v2.zip ||mv API_SI.POV.GINI_DS2_en_csv_v2.csv data.csv ||sed -i -e '1-4d' data.csv||awk -F '",' 'BEGIN {print $2}' meong.csv
  610  cat meong.csv
  611  awk -F '",' {print $2} meong.csv
  612  awk -F '",' '{print $2}' meong.csv
  613  yawk -F '",' '{print $2}{count=0;total=0;}{for (i=5;i<=NF;i++) print $i' meong.csv
  614  awk -F '",' '{print $2}{count=0;total=0;}{for (i=5;i<=NF;i++) print $i' meong.csv
  615  awk -F '",' '{print $2}{count=0;total=0;}{for (i=5;i<=NF;i++) print $i}' meong.csv
  616  awk -F '",' '{count=0;total=0;}{for (i=5;i<=NF;i++)  print $2 $i}' meong.csv
  617  awk -F '",' '{printhi"{count=0;total=0;}{for (i=5;i<=NF;i++)  print $i}' meong.csv
  618  history
  619  ls
  620  nano data.sh
  621  cat data.sh >>UTS-26415147.txt
  622  mv UTS-26415147.txt
  623  mv UTS-26415147.txt /..
  624  mv UTS-26415147.txt ../
  625  cd ..
  626  ls
  627  url.py >> UTS-26415147.txt
  628  cat url.py >> UTS-26415147.txt
  629  cat UTS-26415147.txt
  630  nao UTS-26415147.txt
  631  nano UTS-26415147.txt
  632  cp UTS-26415147.txt ~/repo
  633  cd ~/repo
  634  ls
  635  git clone 47.txt
  636  git clone git@github.com:andyskan/UTS-26415147.git
  637  mv UTS-26415147.txt UTS-26415147
  638  cd UTS-26415147
  639  ls
  640  git add *
  641  git commit -m "pasrah"
  642  git push
  643  echo "# UTS-26415147" >> README.md
  644  git init
  645  git add README.md
  646  git commit -m "first commit"
  647  git remote add origin git@github.com:andyskan/UTS-26415147.git
  648  git push -u origin masterecho "# UTS-26415147" >> README.md
  649  git init
  650  git add README.md
  651  git commit -m "first commit"
  652  git remote add origin git@github.com:andyskan/UTS-26415147.git
  653  git push -u origin masterecho "# UTS-26415147" >> README.md
  654  git init
  655  git add README.md
  656  git commit -m "first commit"
  657  git remote add origin git@github.com:andyskan/UTS-26415147.git
  658  git push -u origin masterecho "# UTS-26415147" >> README.md
  659  git init
  660  git add README.md
  661  git commit -m "first commit"
  662  git remote add origin git@github.com:andyskan/UTS-26415147.git
  663  git push -u origin masterecho "# UTS-26415147" >> README.md
  664  git init
  665  git add README.md
  666  git commit -m "first commit"
  667  git remote add origin git@github.com:andyskan/UTS-26415147.git
  668  git push -u origin masterecho "# UTS-26415147" >> README.md
  669  git init
  670  git add README.md
  671  git commit -m "first commit"
  672  git remote add origin git@github.com:andyskan/UTS-26415147.git
  673  git push -u origin masterecho "# UTS-26415147" >> README.md
  674  git init
  675  git add README.md
  676  git commit -m "first commit"
  677  git remote add origin git@github.com:andyskan/UTS-26415147.git
  678  git push -u origin masterecho "# UTS-26415147" >> README.md
  679  git init
  680  git add README.md
  681  git commit -m "first commit"
  682  git remote add origin git@github.com:andyskan/UTS-26415147.git
  683  git push
  684  clear
  685  git init
  686  git add README.MD
  687  git add *
  688  git commit -m "hhahahaha"
  689  git push
  690  cd ,,
  691  ls
  692  mv UTS-26415147.txt UTS--26415147.txt
  693  git add *
  694  git status
  695  git commit -m "txt"
  696  git push
  697  git remote add origin git@github.com:andyskan/UTS-26415147.git
  698  git push origin master
  699  ls
  700  history
  701  who
  702  exit
  703  who
  704  logout
  705  ls
  706  cd latihan
  707  cd latihan_tes_so
  708  ls
  709  cd latihan_tes_prakso
  710  ls
  711  meong
  712  mkdir folder01 folder_2 && mkdir folder2/folder3 && touch folder01/fileku1.txt folder1/fileku.ttx && mkdir folder1/folder01a && touch folder01/folder01a/file1ku2.xtx
  713  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder1/fileku.ttx && mkdir folder1/folder01a && touch folder01/folder01a/file1ku2.xtx
  714  ls
  715  cd folder01
  716  ls
  717  cd folder_2
  718  ls
  719  cd ..
  720  cd folder_2
  721  ls
  722  cd ..
  723  rm -rf *
  724  ls
  725  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder1/fileku.ttx && mkdir folder1/folder01a && touch folder01/folder01a/file1ku2.xtx
  726  rm *
  727  rm -rf *
  728  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder1/folder01a && touch folder01/folder01a/file1ku2.xtx
  729  rm -rf *
  730  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder01/folder01a && touch folder01/folder01a/file1ku2.xtx
  731  ls
  732  cd folder01
  733  ls
  734  cd ..
  735  rm -rf *
  736  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder01/folder01a && touch folder01/folder01a/file1ku2.xtx && mkdir folder_2/folder3/file2an.hmm folder_2/folder3/file2an.hmm/Folderakhir && touch folder_2folder3/file2an.hmm/Folderakhir/gapenting.swt
  737  rm -rf *
  738  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder01/folder01a && touch folder01/folder01a/file1ku2.xtx && mkdir folder_2/folder3/file2an.hmm folder_2/folder3/file2an.hmm/Folderakhir && touch folder_2folder3/file2an.hmm/Folderakhir gapenting.swt
  739  rm rf *
  740  rm  -rf *
  741  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder01/folder01a && touch folder01/folder01a/file1ku2.xtx && mkdir folder_2/folder3/file2an.hmm folder_2/folder3/file2an.hmm/Folderakhir && touch folder_2/folder3/file2an.hmm/Folderakhir gapenting.swt
  742  ls
  743  ls folder_2
  744  cd folder_@
  745  cd folder_2
  746  cd folder3
  747  ls
  748  cd file2an.hmm
  749  cd Folderakhir
  750  ls
  751  lsll
  752  lsl
  753  cd ..
  754  cd ~/latihan/latihan_tes_prakso
  755  ;s
  756  rm -rf *
  757  mkdir folder01 folder_2 && mkdir folder_2/folder3 && touch folder01/fileku1.txt folder01/fileku.ttx && mkdir folder01/folder01a && touch folder01/folder01a/file1ku2.xtx && mkdir folder_2/folder3/file2an.hmm folder_2/folder3/file2an.hmm/Folderakhir && touch folder_2/folder3/file2an.hmm/Folderakhir/gapenting.swt
  758  ls
  759  wget john.petra.ac.id/~m26414020/source.txt && source.txt>>folder_2/sumber.txt
  760  wget john.petra.ac.id/~m26414020/source.txt && cat source.txt
  761  wget john.petra.ac.id/~m26414020/source.txt && cat source.txt >> lagu.txt
  762  cat lagu.txt
  763  chmod 731 folder_2/folder3/filean2.hmm/gapenting.swt
  764  ls folder_2/folder3
  765  cd latihan
  766  cp latihan_tes_prakso ../
  767  who
  768  write m26415180
  769  bae :*
  770  tty
  771  ls
  772  cd ,,
  773  ls
  774  cd ..
  775  ls
  776  cd latihan
  777  cd ..
  778  cd latihan
  779  ls
  780  mv * meong3
  781  ls
  782  cd meong 3
  783  mv pythons ..
  784  mv pythons ../
  785  cd meong3
  786  mv pythons ../
  787  cd ..
  788  ls
  789  cd latihan
  790  mkdir latihan_tes_prakso
  791  ls
  792  who
  793  cd latihan_tes_prakso
  794  ls
  795  who
  796  cd repo
  797  cd 26415147
  798  history >> so.txt
