\documentclass[14.4pt]{article}

\title{Belajar Stastika Asik bersama SKAN}
\author{Andy S Kan}
\date{\today}

\begin{document}

\maketitle

\section{WHAT IS STASTICISM}
Statistics is the study of the collection, analysis, interpretation, presentation, and organization of data. In applying statistics to, e.g., a scientific, industrial, or social problem, it is conventional to begin with a statistical population or a statistical model process to be studied.
\section{Cool Statistics}
Satria's height is <170
LAB SI STANDS FOR SISTEM INFORMASI
ANDRE GUNAWAN IS HANDSOME
MasBro is Glorious
Ce Vane has a boyfriend
AntzShade is a human, not an antz
Holy shit does not actually refer to a shit that is holy

\section{meong moeng moeng}
{\Large
$n = 5$ }

% Latex table
\begin{flushleft} %pengganti center
 \begin{tabular}{|| c c ||}%format
  \hline
    No & Nilai \\
  \hline
    1 & 5 \\
    2 & 8 \\
    3 & 7 \\
    4 & 4 \\
  \hline
 \end{tabular}
\end{flushleft}

{\LARGE
Rumus Dasar :\\
$Mean = \frac{\sum_{i=1}^{i=n} nilai}{n}$ \\
$Mean = \frac{(5+8+7+4)}{4}$ \\
$Mean = \frac{24}{4}$ \\
$Mean = 6$ \\
}

{\LARGE
Rumus Kombinasi :\\
$C_r^n = {\frac{n!}{r!(n-r)!}$\\
}

{\LARGE
Rumus Permutasi :\\
$P_r^n = {\frac{n!}{(n-r)!}$\\
}
\end{document}
