    1  ls
    2  cd public_html
    3  ls
    4  ls -al
    5  cd ~
    6  ls -al
    7  cd public_html
    8  mkdir mean
    9  cd mean
   10  touch mean.lateh
   11  rm mean.lateh
   12  touch mean.latex
   13  nano mean.latex
   14  who
   15  cd ~
   16  ls -al
   17  cd ..
   18  ls -al
   19  cd vanesa
   20  ls
   21  cd ..
   22  cd m26415145
   23  ls
   24  ls public_html
   25  cat mean
   26  cd mean
   27  nano mean
   28  ls
   29  cd public_html
   30  ls
   31  cd mean
   32  ls
   33  nano mean.latex
   34  cd ~
   35  ls
   36  public_html
   37  cd public_html
   38  wget http://opensource.petra.ac.id/~m26415145/mean/mean.latex
   39  exit
   40  nano price.sh
   41  bash price.sh
   42  nano price.sh
   43  bash price.sh
   44  nano price.sh
   45  bash price.sh
   46  nano price.sh
   47  bash price.sh
   48  nano price.sh
   49  bash price.sh
   50  nano price.sh
   51  bash price.sh
   52  nano price.sh
   53  bash price.sh
   54  nano price.sh
   55  ls
   56  cat iphone7price.txt
   57  nano price.sh
   58  rm iphone7price.txt
   59  bash price.sh
   60  cat iphone7price.txt
   61  nano iphone7price.txt
   62  nano price.sh
   63  bash price.sh
   64  cat iphone7price.txt
   65  nano price.sh
   66  bash price.sh
   67  nano price.sh
   68  bash price.sh
   69  nano price.sh
   70  bash price.sh
   71  nano price.sh
   72  bash price.sh
   73  nano price.sh
   74  nano harga.sh
   75  bash harga.sh
   76  nano harga.sh
   77  bash harga.sh
   78  nano harga.sh
   79  bash harga.sh
   80  exit
   81  ls
   82  cat iphone7price.txt
   83  vim
   84  ls
   85  cat harga.sh
   86  ll
   87  ls -al
   88  ls
   89  cd public_html
   90  ls
   91  nano index.html
   92  cd ..
   93  ls
   94  ls -al
   95  nano meong.txt
   96  ls
   97  cat meong.txt
   98  regex grep [a-z] meong.txt
   99  regex
  100  ~/regex$ grep [a-z] meong.txt
  101  nnvzmxbvbvcmxbvxcbvxcmbvmxcbvxbvbxbxcmbmbvmxcbmvbxmcmvbxcmbxbvmx
  102  clear
  103  ko ms ganteng
  104  ;;;;;;;;s;s;fsd;s;sds;;;f'l;g'fwsgdsflgggadgdvdgerggnrger;gmmgdspa]4wler
  105  bdsbndaadldbdf
  106  b,dfd
  107  ko meong
  108  clear
  109  reg
  110  --help
  111  ~/regex
  112  ~
  113  ~/
  114  cd ..
  115  ls
  116  cd tosA
  117  ls
  118  cd ..
  119  ls
  120  ~/
  121  cd ~/
  122  grep
  123  grep [a-z0-9] meong.txt
  124  123 >> meong.txt
  125  nano meong.txt
  126  clear
  127  grep [0-9] meong.txt
  128  grep ^s meong.txt
  129  love you
  130  grgaboleh
  131  stoop
  132  who
  133  message love you too antz
  134  message
  135  ls
  136  grep ^[st] meong.txt
  137  grep ^t.*e$ meong.txt
  138  grep ^t\|e$ meong.txt
  139  cat meong.txt
  140  grep "^t\|e$" meong.txt
  141  grep "^t\|*$" meong.txt
  142  grep "^t*u$" meong.txt
  143  grep "^t*u" meong.txt
  144  grep "t*u" meong.txt
  145  sed s/t/p/g meong.txt
  146  sed s/[0-9]/p/g meong.txt
  147  sed s/^/***/g meong.txt
  148  clear
  149  wget john.petra.ac.id/~m26414004/SO/nrp.txt
  150  cat nrp.txt
  151  grep ^264 nrp.txt
  152  grep ^264 | sed s//m/@john.petra.ac.id nrp.txt
  153  history
  154  grep ^264 | sed s/^/m/@john.petra.ac.id nrp.txt
  155  grep ^264 | sed s/^/m\@john.petra.ac.id  nrp.txt
  156  grep ^264 | sed s/^/m/@john.petra.ac.id  nrp.txt
  157  grep ^264 | sed s/^/m/  nrp.txt
  158  grep ^264 nrp.txt  | sed s/^/m
  159  grep ^264 nrp.txt  | sed s/^/m/g
  160  grep ^264 nrp.txt  | sed s/^/m/g | sed s/$/@john.petra.ac.id/g
  161  grep ^264 nrp.txt  | sed s/^/m/g | sed s/$/@john.petra.ac.id/g >>email.txt
  162  cat email.txt
  163  grep sed s/^/ | sed s/$/@john.petra.ac.id/g nrp.txt
  164  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g nrp.txt
  165  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g
  166  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g
  167  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m26
  168  grep sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt | grep ^m264 | sed s/john/alumni/g
  169  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt | grep ^m264 | sed s/john/alumni/g
  170  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt | grep ^m264 jawaban.txt | sed s/john/alumni/g 
  171  cat jawaban.txt
  172  rm jawaban.txt
  173  clear
  174  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m264/john/alumni/g 
  175  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed ^m264/john/alumni/g 
  176  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/john/alumni/g 
  177  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m264/s/john/alumni/g 
  178  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g | sed s/^m264/[s/john/alumni/]g 
  179  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |grep ^m264| sed s/john/alumni/m264 
  180  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |sed s/john/alumni/m264 
  181  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |sed s/john/alumni/^m264 
  182  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g |grep ^m264 
  183  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g >> jawaban.txt
  184  grep ^m26| sed s/john/alumni/g
  185  grep ^m26 | sed s/john/alumni/g
  186  grep ^m26 jawaban.txt| sed s/john/alumni/g
  187  cat jawaban.txt
  188  history
  189  sed -i  s/john/alumni/g jawaban.txt
  190  cat jawaban.txt
  191  rm jawaban.txt
  192  sed s/^/m/g nrp.txt | sed s/$/@john.petra.ac.id/g  >> jawaban.txt
  193  grep ^m264 jawaban.txt |sed -i  s/john/alumni/g >>alumni.txt
  194  grep ^m264 jawaban.txt |sed -i  s/john/alumni/g >> alumni.txt
  195  ls
  196  cat alumni.txt
  197  cat jawaban.txt
  198  rm jawaban.txt
  199  grep ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g alumni.txt
  200  grep -v ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g lain.txt
  201  grep ^m264 nrp.txt| sed s/^/m/g | sed s/$/@alumni.petra.ac.id/g >>  kucing.txt
  202  grep -v ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g >>  lain.txt
  203  cat kucing.txt
  204  grep -v ^m264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g 
  205  cat nrp.txt
  206  grep -v ^264 nrp.txt| sed s/^/m/g | sed s/$/@john.petra.ac.id/g >> kucing.txt
  207  cat kucing.txt
  208  grep  ^264 nrp.txt| sed s/^/m/g | sed s/$/@alumni.petra.ac.id/g >> shit.txt
  209  cat shit.txt
  210  shit.txt << kucing.txt 
  211  shit.txt << kucing.txt alumni.txt
  212  cat kucing.txt
  213  cat shit.txt
  214  cat shit.txt kucing.txt >> jawaban.txt
  215  cat jawaban.txt
  216  grep -c [^m264]
  217  grep -c [^m264] jawaban.txt
  218  cat jawaban.txt
  219  grep -c ^m264 jawaban.txt
  220  history
  221  grep -c ^m264.alumni  jawaban.txt
  222  grep -c alumni  jawaban.txt
  223  grep -c ^m264 jawaban.txt
  224  grep ^m jawaban.txt
  225  ls
  226  mkdir pythons
  227  cd pythons
  228  nano cherry.py
  229  python cherry.py
  230  nano cherry.py
  231  ls -al
  232  ls
  233  git
  234  ls
  235  mkdir repo
  236  git clone git@github.com:andyskan/26415147.git
  237  git account
  238  git --help
  239  git user.global.username
  240  git --help
  241  git config --global user.name "Andy S Kan"
  242  git config --global user.email "m26415147@john.petra.ac.id"
  243  git config --list
  244  ssh-keygen -t rsa -b 4096 -C "m26415147@john.petra.ac.id"
  245  ssh-add ~/./id_rsa
  246  ls -al ~/.ssh
  247  cat id_rsa
  248  eval "$(ssh-agent -s)"
  249  clip < ~/.ssh/id_rsa.pub
  250  cat ~/.ssh/id_rsa.pub
  251  clear
  252  ssh -T git@github.com
  253  ls
  254  cd repo
  255  git clone git@github.com:andyskan/26415147.git
  256  ls
  257  cd 26415147
  258  git clone https://github.com/daniswarakusuma/26415128.git
  259  ls
  260  mkdir latihan
  261  cd latihan
  262  mkdir latihan_tes1
  263  cd latihan_tes1
  264  curl http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015 >> harga.txt
  265  cat harga.tx
  266  cat harga.txt
  267  ls
  268  cat harga.txt
  269  curl -s -X GET http://example.com/status | html2text | strings | sed -e 's/ $//; /^$/ d;' | sed -e 's/[\t\v\f\r ]\+/ /g;'  | awk '{printf $0; getline; print $0}' | sed -e 's/Pass\./0/g;' | awk -F"[ :]" '{print $1 ":" $NF}

  270  curl -s -X GET http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015
  271  clear
  272  curl -s http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015
  273  clear
  274  wget http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015
  275  ls
  276  rm *
  277  ls
  278  wget http://infopangan.jakarta.go.id/api/price/series_by_commodity?public=1&cid=1&m=11&y=2015 dagta
  279  cat dagta
  280  ls
  281  mv series_by_commodity?public=1
  282  mv series_by_commodity?public=1 data
  283* 
  284  rm *
  285  clear
  286  nano data.txt
  287  cat data.txt
  288  sed s/},{/\\n/g data.txt
  289  clear
  290  sed s/},{/\n/g data.txt
  291  cp data.txt test
  292  sed -i  s/},{/\n/g test
  293  cat test
  294  nano tes
  295  ls
  296  nano test
  297  nano dict.py
  298  python dict.py
  299  ls
  300  nano dict.py
  301  cat data.txt
  302  cat test
  303  sed -i  s/},{/\\n/g data.txt
  304  cat data.txt
  305  sed s/}/\\n/g data.txt
  306  history
  307  history >> history1.txt
