    1  sudo apt-get install debhelper dpkg-dev fakeroot
    2  sudo apt-get build-dep darktable
    3  $ sudo apt-get install debhelper dpkg-dev fakeroot
    4  $ sudo apt-get build-dep darktable
    5  $ tar zxvf darktable_$VERSION.orig.tar.gz
    6  $ cd darktable-$VERSION
    7  $ tar zxvf ../darktable_$VERSION.debian.tar.gz
    8  $ dpkg-buildpackage -rfakeroot
    9  sudo add-apt-repository ppa:pmjdebruijn/darktable-release
   10  --help
   11  help
   12  h
   13  man
   14  pager
   15  man
   16  type
   17  whatis
   18  whatis help
   19  whatis hash
   20  whatis root
   21  whatis love
   22  whatis ubuntu
   23  info
   24  ls
   25  ll
   26  nano
   27  echo meong
   28  echo echo
   29  echo echo echo eh
   30  cut meong
   31  cut --help
   32  sort
   33  ls
   34  mkdir repo
   35  ls
   36  cd repo
   37  ls
   38  nano meong
   39  ls
   40  ll
   41  ls -l
   42  cd ..
   43  ls 
   44  crontab
   45  cut --help
   46  mkdir repo
   47  cd repo
   48  ls
   49  rm antz
   50  ls
   51  ll
   52  history
   53  mv --help
   54  ..
   55  cd ..
   56  nano antz
   57  mv antz ./repo
   58  ls
   59  mv antzh repo
   60  ls
   61  cd repo
   62  ls
   63  ping
   64  ping lentera.petra.a.cid
   65  git
   66  sudo apt install git
   67  cd repo
   68  git config --global user.name "Andy Sukanto"
   69  git config --global user.email "m26415147@john.petra.ac.id"
   70  git config
   71  git clone https://github.com/andyskan/26415147.git
   72  ls
   73  cd 26415147
   74  ls
   75  perl kucing.pl
   76  cd ~
   77  ssh-keygen -t rsa
   78  cat ~/.ssh/id_rsa.pub
   79  ll
   80  cd
   81  cd ..
   82  ls
   83  cd andy
   84  ls
   85  ll
   86  cd .ssh
   87  cd ~/.ssh
   88  cd ~
   89  ssh-keygen -t rsa
   90  cat ~/.ssh/id_rsa.pub
   91  git@github.com:andyskan
   92  ssh git@github.com:andyskan
   93  ssh -T git@github.com
   94  cd repo/26415147
   95  ls
   96  rm 1
   97  mkdir tes
   98  cd tes
   99  nano meogn
  100  cd ..
  101  git add *
  102  git status
  103  git commit -m" testing ubuntu dual boot repository after cloned"
  104  git push
  105  cd ~
  106  sudo apt install chromium
  107  cd repo
  108  rm -rf 26415147
  109  ls
  110  git clone git@github.com:andyskan/26415147.git
  111  ssh -T git@github.com
  112  git push
  113  cd 26415147
  114  cd ..
  115  cd 26415147
  116  git push
  117  cd ~
  118  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
  119  echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  120  sudo apt-get update
  121  sudo apt-get install spotify-client
  122  sudo apt-add-repository -y "deb http://repository.spotify.com stable non-free" && sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D2C19886 && sudo apt-get update -qq && sudo apt-get install spotify-client
  123  cd repo/26415147
  124  ls
  125  cd things
  126  cd ../tugas1
  127  ls
  128  cat tugas1.txt
  129  cat coba.txt
  130  cd ..
  131  ls
  132  cat lab-01.sh
  133  cat kucing.pl
  134  cat lab05-26415147.pl
  135  cat hello.pl
  136  clear
  137  ls
  138  cd perls
  139  cat perls
  140  ls
  141  cd ..
  142  cat data.awk
  143  cat lab-01.sh
  144  cd things
  145  ls
  146  cat lab-02.sh
  147  curl http://bankmandiri.co.id/resource/kurs.asp|grep 'United States Dollar'
  148  curl -o uts.html http://bankmandiri.co.id/resource/kurs.asp|grep 'United States Dollar'|awk '{print $1}'
  149  ls
  150  grep 'United States Dollar' uts.html
  151  uts.html
  152  cat uts.html
  153  cd ..
  154  ls
  155  cd uts nomor 2
  156  cd utsnomor2
  157  cd uts_2
  158  ls
  159  cat namelist 0
  160  cat namelist0
  161  sort namelist0
  162  cat namelist1
  163  sort -k 2 namelist0
  164  sort -t$'-' -k3 namelist0
  165  cat namelist 0
  166  cat namelist1
  167  sort -t$'-' -k3 -k2 namelist0
  168  sort -t$'-' -k3 -k2 namelist0 <<jawaban.txt
  169  s
  170  s
  171  a
  172  cd repo/26415147
  173  mkdir curl_UTS
  174  curl -s http://bankmandiri.co.id/resource/kurs.asp
  175  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep 'United States Dollar'
  176  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "United States Dollar"
  177  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"
  178  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"|grep -o '[0-9]*'
  179  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"|grep -o '[0-9]*'|$0
  180  cd ...
  181  cd ..
  182  cd repo
  183  cd ..
  184  cd repo
  185  ls
  186  cd home
  187  ls
  188  cd andy/repo
  189  cd 26415147
  190  ls
  191  cd tugas1
  192  ls
  193  cd ..
  194  cd things
  195  ls
  196  cat lab-02.sh
  197  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"|grep -o '[0-9]*'|xargs
  198  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"|grep -o '[0-9]*'|xargs|awk'{printf" Harga Beli : %d\n Harga Jual : %d\n Selisih : %d",$1,$2,$2-$1}'
  199  nano curl_uts.sh
  200  chmod +x curl_uts.sh
  201  ./curl_uts.sh
  202  nano curl_uts.sh
  203  ./curl_uts.sh
  204  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"|grep -o '[0-9]*'
  205  curl -s http://bankmandiri.co.id/resource/kurs.asp| grep "USD"|grep -o '[0-9]*'|xargs
  206  curl --help
  207  nano curl_uts.sh
  208  cd ..
  209  git add *
  210  git status
  211  git commit -m "Finished CURLsoal on UTS taun lalu"
  212  git push
  213  cd curl_uts
  214  ls
  215  cd curl_UTS
  216  ls
  217  cd things
  218  cd ..
  219  cd things
  220  ls
  221  mv curl_uts.sh ../curl_UTS
  222  cd ../curl_UTS
  223  ls
  224  cat curl_uts.sh
  225  cd ..
  226  ls
  227  cd things
  228  ls
  229  cat lab-02/sh
  230  cat lab-02.sh
  231  ./lab-02.sh
  232  /sbin/ifconfig
  233  cd ..
  234  mkdir data_uts
  235  cd data_uts
  236  nano data.sh
  237  cd ..
  238  ls
  239  cd things
  240  ls
  241  cd ..
  242  cd perls
  243  cd lab-02.sh
  244  ls
  245  cat array/pl
  246  cat array.pl
  247  cd ../data_uts
  248  cd ..
  249  cd data_uts
  250  ls
  251  nano data.sh
  252  cd ../perls
  253  ls
  254  cat strings.pl
  255  cat hash.pl
  256  cd ..
  257  ls
  258  cat kucing.pl
  259  cd ../data_ust
  260  cd ../data_uts
  261  ls
  262  cd data_uts
  263  ls
  264  cat data.pl
  265  nano data.pl
  266  cd ..
  267  ls
  268  cd ../data_uts
  269  cd ..
  270  cd 26415147/data_uts
  271  meong
  272  ls
  273  nano data.pl
  274  perl data.pl
  275  nano data.pl
  276  perl data.pl
  277  nano data.pl
  278  perl data.pl
  279  nano data.pl
  280  perl data.pl
  281  nano data.pl
  282  perl data.pl
  283  nano data.pl
  284  perl data.pl
  285  nano data.pl
  286  perl data.pl
  287  nano data.pl
  288  cd ..
  289  ls
  290  cat lab-01.sh
  291  cd data_uts
  292  nano data.pl
  293  perl data.pl
  294  nano data.pl
  295  perl data.pl
  296  nano data.pl
  297  1
  298  perl data.pl
  299  nano data.pl
  300  cd repo/26415147
  301  git add *
  302  git status
  303  git commit -m "Progress with data soal uts"
  304  git push
  305  nano data.pl
  306  cd repo/26415147
  307  cd data_uts
  308  nano data.pl
  309  perl data.pl
  310  nano data.pl
  311  perl data.pl
  312  nano data.pl
  313  perl data.pl
  314  nano data.pl
  315  perl data.pl
  316  cd ..
  317  cat lab-01.sh
  318  ls
  319  cat lab05-26415147.pl
  320  cat things
  321  cd things
  322  ls
  323  cat lab-02.sh
  324  cut --help
  325  cat lab-02.sh
  326  cd ..
  327  ls
  328  cd data_uts
  329  ls
  330  nano data.pl
  331  perl data.pl
  332  nano data.pl
  333  perl data.pl
  334  nano data.pl
  335  perl data.pl
  336  nano data.pl
  337  perl data.pl
  338  nano data.pl
  339  cd repo/26415147
  340  cd data_uts
  341  ls
  342  history
  343  history >>data_history.txt
